<!DOCTYPE html>
<html>
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>my project portfolio</title>
</head>
<body>
  <h1>Michael N NJENGA</h1>
  <img src="coder.jpg" alt="CODER">
  <h2>A software developre at moringa school</h2>
  <p>This is basicaly a small portfolio of my resume as a newbie thus it might not have much content at the moment,but very optmistc of growing more techniques as i continue to learn and practice.</p>
  <h2>Here are some of the projects i have done while still learning</h2>
  <ul>
    <li>the solar system(<em>own project</em>)</li>
    <li>cookie recipe</li>
    <li>wildcats</li>
    <li>About mangoes</li>
  </ul>
  <h2>The solar system</h2>
  <a href="https://github.com/MICKYNDUCH/planets.git">CLICK HERE</a>
  <p>This is a descpiption about the universe,how it was formed and also just to mention afew of its composition</p>
  <p>The language used on this project are mostly HTML and CSS</p>
  <ul>
    <li>galaxies</li>
    <li>the solar system</li>
    <li>planets</li>
    <li>meteroids</li>
    <li>asteroids</li>
    <li>comets</li>
  </ul>
  <h2>Cookie recipe</h2>
  <p>On this is a recipe for making cookies at home, there is an outlined ingridients list and a small procedure on making them</p>
  <p>the language used on this project are the HTML and the CSS</p>
  <h2>wildcats</h2>
  <p>on this project its a small demo that was used in class as practical activity as we grew our learning skills</p>
  <p>the language used on this project are mainly thr HTML and the CSS</p>
  <h2>About mangoes</h2>
  <a href="file:///home/micheal/cookie-recipe/cookie-recipe.html">CLICK HERE</a>
  <p>this project is about a small illustration of the box model on margin,padding,content and border</p>
  <p>languege used HTML and CSS</p>
  <h2>About me</h2>
  <p>Michael is the name,currently learning software developments course.
    A freelancer with a two year experience on article writing,research,proofreading and virtual assistant.Also ventured into business full time before joining programming course.
I decided to take the programming course due its advanced high job opportunity thus its fields market demand due to the vast raise in tech every day, as compared to article writing where the field is highly competitive. Well my portfolio might be a bit messy at this point but as they say “never judge the book by its cover”. The best will come out of me in due time.</p>
<h2>Intrerest</h2>
<p>I like hiking,swimming,writting,reading and wierd dancing (<em>Of-course privately</em>)</p>
<h2>Feel free to contact me via</h2>
<ul>
  <li><strong>Email</strong></li>
  <li><strong>Contacts</strong></li>
  <li><strong>Facebook</strong></li>
</ul>
<p>for more information on what i do on my profesion and interactions</p>
</body>
</html>
